export default {
  filterText: '필터',
  tableTotalText: '전체: {count} 건',
  searchPlaceholder: '제목을 검색해주세요.',
  postRead: '게시물 상세',
  postModify: '게시물 수정',
  postRegist: '게시물 등록',
  registration: '등록',
  delete: '삭제',
  download: '다운로드',
  message: {
    changeLang: '해당 국가의 언어로 변경하시겠습니까?',
    modalEditCloseCheck: '내용이 저장되지 않습니다. 닫으시겠습니까?',
    modalDeleteCheck: '선택된 항목을 삭제하시겠습니까?',
    modalSaveCheck: '해당 내용을 저장하시겠습니까?',
    saveSuccess: '저장이 완료되었습니다.',
    deleteSuccess: '삭제가 완료되었습니다.',
    noData: '해당 조건에 일치하는 정보가 없습니다.',
    emailError: '이메일형식이 올바르지 않습니다. 다시 작성해주세요.',
    emailDuplicatedError: '이미 추가된 이메일입니다. 다시 작성해주세요.',
    reTry: '잠시 후 다시 시도해주세요.',
    checkInviteCode: '초대 코드를 다시 확인해주세요.'
  },
  socialLoginText: '{ type } 계정으로 로그인',
  loginText: '로그인',
  createAccount: '회원가입 후 서비스 이용',
  newUser: '계정이 없으신가요?',
  forgotPassword: '비밀번호를 잊어버리셨나요?',
  idText: '아이디',
  passwordText: '비밀번호',
  checkingLogin: '유저 정보를 확인 중입니다',
  inputName: '이름을 입력해주세요.',
  or: '또는',
  select: '선택',
  createWorkspace: '새 워크스페이스 생성'
}
