export default {
  tableTotalText: '전체: {count} 건',
  searchPlaceholder: '검색할 내용을 입력해주세요.',
  postRead: '게시물 상세',
  postModify: '게시물 수정',
  postRegist: '게시물 등록',
  createdAt: '생성일',
  joinDate: '가입일',
  status: '상태',
  socialLoginText: '{ type } 계정으로 로그인',
  loading: '잠시만 기다려주세요.',
  idText: '아이디',
  passwordText: '비밀번호',
  rePasswordText: '비밀번호 확인',
  or: '또는',
  select: '선택',
  createWorkspace: '새 워크스페이스 생성',
  changeWorkspace: '워크스페이스 변경',
  lang: '언어',
  name: '이름',
  email: '이메일',
  phone: '휴대폰',
  detailInfo: '상세정보',
  detail: '상세보기',
  gender: '성별',
  findId: '아이디 찾기',
  findPassword: '비밀번호 찾기',
  backToLogin: '로그인으로 돌아가기',
  signInTitle: '순간을 모아 미래를 보다',
  signUpTitle: '체크업의 계정을 만들어보세요',
  certificationNumber: '인증번호'
}
