export default {
  tableTotalText: '{count} results',
  searchPlaceholder: 'Please enter what you want to search for.',
  postRead: 'Post Details',
  postModify: 'Modify Posts',
  postRegist: 'Register a post',
  createdAt: 'Date of creation',
  joinDate: 'Join Date',
  status: 'Status',
  socialLoginText: 'Sign In With { type }',
  loading: 'Mohon tunggu sebentar.',
  idText: 'ID',
  passwordText: 'Password',
  rePasswordText: 'Verify password',
  or: 'Or',
  select: 'Select',
  createWorkspace: 'Create a workspace',
  changeWorkspace: 'Change workspace',
  lang: 'Language',
  name: 'Name',
  email: 'E-mail',
  phone: 'Cell Phone Number',
  detailInfo: 'More information',
  detail: 'View Details',
  gender: 'Gender',
  findId: 'Find ID',
  findPassword: 'Find Password',
  backToLogin: 'Back to login',
  signInTitle: 'Collect moments to see the future',
  signUpTitle: 'Create a Checkup account',
  certificationNumber: 'Certification Number',
  essential: 'Essential'
}
