export default {
  filter: 'Filters',
  tableTotalText: '{count} results',
  searchPlaceholder: 'Please search for the title.',
  postRead: 'Post Details',
  postModify: 'Modify Posts',
  postRegist: 'Register a post',
  registration: 'Registration',
  delete: 'Delete',
  download: 'Download',
  createdAt: 'Date of creation',
  status: 'Status',
  message: {
    changeLang: `Would you like to change to your country's language?`,
    modalEditCloseCheck: 'No modifications will be saved Do you want to close it?',
    modalDeleteCheck: 'Are you sure you want to delete the selected items?',
    modalSaveCheck: 'Do you want to save this content?',
    saveSuccess: 'Your save is complete.',
    deleteSuccess: 'Deletion completed.',
    noData: 'No information matches the criteria.',
    emailError: 'The email format is incorrect. Please write again.',
    emailDuplicatedError: 'This email has already been added. Please write again.',
    reTry: 'Please try again in a few minutes.',
    checkInviteCode: 'Please check the invitation code again.'
  },
  socialLoginText: 'Sign In With { type }',
  loginText: 'Sign In',
  loading: 'Mohon tunggu sebentar.',
  createAccount: 'Create an account',
  newUser: 'New user?',
  forgotPassword: 'Forgot Password?',
  idText: 'ID',
  passwordText: 'Password',
  checkingLogin: 'Checking user information',
  inputName: 'Please input your name.',
  or: 'Or',
  select: 'Select',
  createWorkspace: 'Create a workspace',
  changeWorkspace: 'Change workspace',
  lang: 'Language',
  name: 'Name',
  email: 'E-mail',
  phone: 'Cell Phone Number',
  detailInfo: 'More information',
  gender: 'Gender'
}
