export default {
  filterText: 'Penyaring',
  tableTotalText: '{count} hasil',
  searchPlaceholder: 'Silakan cari judul.',
  postRead: 'Detail Post',
  postModify: 'Ubah Postingan',
  postRegist: 'Daftarkan suatu pos',
  registration: 'Pendaftaran',
  delete: 'Hapus',
  download: 'Unduh',
  message: {
    changeLang: `Apakah Anda ingin mengubah bahasa negara Anda?`,
    modalEditCloseCheck: 'Tidak ada modifikasi yang akan disimpan Apakah Anda ingin menutupnya?',
    modalDeleteCheck: 'Anda yakin ingin menghapus item yang dipilih?',
    modalSaveCheck: 'Apakah Anda ingin menyimpan konten ini?',
    saveSuccess: 'Simpananmu sudah selesai.',
    deleteSuccess: 'Penghapusan selesai.',
    noData: 'Tidak ada informasi yang cocok dengan kriteria.',
    emailError: 'Format email tidak benar. Tolong tulis lagi.',
    emailDuplicatedError: 'Email ini telah ditambahkan. Tolong tulis lagi.',
    reTry: 'Silakan coba lagi dalam beberapa menit.',
    checkInviteCode: 'Tolong periksa lagi kode undangannya.'
  },
  socialLoginText: 'Sign In Dengan { type }',
  loginText: 'Masuk',
  createAccount: 'Buat akun',
  newUser: 'Pengguna baru?',
  forgotPassword: 'Lupa kata sandi?',
  idText: 'ID',
  passwordText: 'Kata Sandi',
  checkingLogin: 'Memeriksa informasi pengguna.',
  inputName: 'Silakan masukkan nama Anda.',
  or: 'Atau',
  select: 'Pilih',
  createWorkspace: 'Buat area kerja',
  changeWorkspace: 'Ubah area kerja',
  lang: 'Bahasa'
}
