export default {
  filter: 'Filters',
  tableTotalText: '{count} results',
  searchPlaceholder: 'Please enter what you want to search for.',
  postRead: 'Post Details',
  postModify: 'Modify Posts',
  postRegist: 'Register a post',
  registration: 'Registration',
  delete: 'Delete',
  download: 'Download',
  createdAt: 'Date of creation',
  status: 'Status',
  message: {
    changeLang: `Would you like to change to your country's language?`,
    modalEditCloseCheck: 'No modifications will be saved Do you want to close it?',
    modalDeleteCheck: 'Are you sure you want to delete the selected items?',
    modalSaveCheck: 'Do you want to save this content?',
    saveSuccess: 'Your save is complete.',
    deleteSuccess: 'Deletion completed.',
    noData: 'No information matches the criteria.',
    emailError: 'The email format is incorrect. Please write again.',
    emailDuplicatedError: 'This email has already been added. Please write again.',
    reTry: 'Please try again in a few minutes.',
    checkInviteCode: 'Please check the invitation code again.',
    checkPassword: 'Please enter a password of at least 8 characters.',
    signUpValidate: 'Please enter all items.',
    inputPhone: 'Please enter your mobile phone number.',
    checkVerifyPassword: 'It does not match your password.',
    checkTerms: 'Please agree to the terms and conditions.'
  },
  socialLoginText: 'Sign In With { type }',
  loginText: 'Sign In',
  signUpText: 'Sign Up',
  join: 'Join',
  loading: 'Mohon tunggu sebentar.',
  createAccount: 'Create an account',
  newUser: 'New user?',
  forgotPassword: 'Forgot Password?',
  idText: 'ID',
  passwordText: 'Password',
  rePasswordText: 'Verify password',
  checkingLogin: 'Checking user information',
  inputName: 'Please input your name.',
  inputEmail: 'Please enter it in email format.',
  or: 'Or',
  select: 'Select',
  createWorkspace: 'Create a workspace',
  changeWorkspace: 'Change workspace',
  lang: 'Language',
  name: 'Name',
  email: 'E-mail',
  phone: 'Cell Phone Number',
  detailInfo: 'More information',
  gender: 'Gender',
  findId: 'Find ID',
  findPassword: 'Find Password',
  backToLogin: 'Back to login',
  signUpDesc: 'Already have an account?',
  signUpComplete: `{ name }'s registration has been completed`,
  signUpTerms: 'I agree to privacy policy & terms',
  signInTitle: 'Collect moments to see the future',
  signUpTitle: 'Create a Checkup account'
}
